EBookie/view/AboutPage.xaml

<Page x:Class="EBookie.view.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:EBookie.languages"
      mc:Ignorable="d" 
      Background="GhostWhite"
      d:DesignHeight="430"
      d:DesignWidth="800" 
      Loaded="AboutPage_Loaded"
      Unloaded="AboutPage_Unloaded">
    <Grid>
        <Label Content="{x:Static p:Resources.appTitle}" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Verdana" FontSize="14"/>
        <Label Content="{x:Static p:Resources.lbl_version}" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label x:Name="lbl_version" Margin="125,37,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="158"/>
        <Label Content="{x:Static p:Resources.lbl_lastModifier}" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label Content="Nighty42" Margin="125,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>
        <Label Content="{x:Static p:Resources.lbl_lastModified}" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label x:Name="lbl_date" Margin="125,68,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="158"/>
        <Separator Height="20" Margin="0,23,0,0" VerticalAlignment="Top"/>
        <Separator Height="12" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="tb_footnote_1" Margin="307,68,0,0" Height="21" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10"/>
        <TextBlock Name="tb_footnote_2" Margin="307,84,0,0" Height="21" Text="{x:Static p:Resources.tb_footnote_2}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10"/>
        <TextBlock Name="tb_footnote_3" Margin="307,100,0,0" Height="21" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10">
        <Hyperlink Click="Hyperlink_Click" RequestNavigate="Hyperlink_RequestNavigate">
            <Run Text="{x:Static p:Resources.tb_footnote_3}"/>
        </Hyperlink>
        </TextBlock>
        <TextBlock Name="tb_footnote_4" Margin="307,115,0,0" Height="21" Text="{x:Static p:Resources.tb_footnote_4}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="242,81,0,0" VerticalAlignment="Top" Width="102" ScrollViewer.HorizontalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Bildquellen:" Margin="0,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="dg_pic_sources" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="0,166,0,0" Width="612" AutoGenerateColumns="False" IsReadOnly="True" Focusable="False" SelectionMode="Single" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Bild" Width="30" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PICNAME}" Width="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Designer" Width="140" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink TextDecorations="Underline" NavigateUri="{Binding WEBSITE}" ToolTip="{Binding WEBSITE}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding DESIGNER}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Lizenz" Width="75" Binding="{Binding LICENCE}" CanUserResize="False"/>
                <DataGridTemplateColumn Header="Link" Width="34" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink TextDecorations="None" NavigateUri="{Binding SOURCE}" ToolTip="{Binding SOURCE}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <Image Name="someName" Source="pack://siteoforigin:,,,/images/link.png" Width="18"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{x:Static p:Resources.lbl_license}" Margin="302,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Page>
