EBookie/view/AppWindow.xaml

<Window x:Class="eBookie.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBookie"
        xmlns:p="clr-namespace:eBookie.i18n"
        mc:Ignorable="d"
        Height="590" 
        Width="806" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        Background="GhostWhite"
        FontFamily="Arial"
        Closing="AppWindow_Closing"
        Title="{x:Static p:Resources.appTitle}">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <Menu Height="26" VerticalAlignment="Top">
                <MenuItem Header="{x:Static p:Resources.menuItem_Program}">
                    <MenuItem Header="{x:Static p:Resources.exitApp}" Click="ExitItem_Click" HorizontalAlignment="Left" Width="210">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/images/exit.png" Width="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mi_Extras" Header="{x:Static p:Resources.menuItem_Extras}" IsEnabled="False" Height="24">
                    <MenuItem Header="{x:Static p:Resources.menuItem_importBooks}" Click="ImportBooksItem_Click" HorizontalAlignment="Left" Width="210">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/images/import.png" Name="img_mi_importBooks" Width="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.settings}" Click="SettingsItem_Click" HorizontalAlignment="Left" Width="210">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/images/settings.png" Width="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.menuItem_Help}">
                    <MenuItem Click="FeedbackItem_Click" Header="{x:Static p:Resources.menuItem_Feedback}" Width="210" HorizontalAlignment="Left">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/images/feedback.png" Width="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="AboutItem_Click" Header="{x:Static p:Resources.menuItem_About}" Width="210" HorizontalAlignment="Left">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/images/info_s.png" Width="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Margin="0,5,0,5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <Button x:Name="btn_Home" ToolTip="{x:Static p:Resources.btn_Home_tooltip}" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="50" Height="38" IsEnabled="False" Click="btn_Home_Click">
                        <Image Source="pack://siteoforigin:,,,/images/home.png" Height="30"/>
                    </Button>
                    <Button x:Name="btn_Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="38" ToolTip="{x:Static p:Resources.btn_Back_tooltip}" IsEnabled="False" Click="btn_Back_Click">
                        <Image Source="pack://siteoforigin:,,,/images/back.png" Height="30"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <Button x:Name="btn_Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Width="50" Height="38" ToolTip="{x:Static p:Resources.btn_Reset_tooltip}" IsEnabled="False" Click="btn_Reset_Click">
                        <Image Source="pack://siteoforigin:,,,/images/reset.png" Height="35"/>
                    </Button>
                    <Button x:Name="btn_Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Width="50" Height="38" IsDefault="True" IsEnabled="False" Click="btn_Save_Click">
                        <Image Source="pack://siteoforigin:,,,/images/save.png" Height="28"/>
                    </Button>
                    <Button x:Name="btn_Sync" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="38" IsDefault="True" IsEnabled="False" Click="btn_Sync_Click">
                        <Image Source="pack://siteoforigin:,,,/images/sync.png" Height="28"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2">
                    <Button x:Name="btn_Language" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Width="50" Height="38" FontWeight="Bold" ToolTip="{x:Static p:Resources.change_language}" TabIndex="8" IsEnabled="False" Click="btn_Language_Click">
                        <Image Source="pack://siteoforigin:,,,/images/english.png" x:Name="img_btnLanguage" Height="22"/>
                    </Button>
                    <Button x:Name="btn_Exit" VerticalAlignment="Top" Width="50" Height="38" FontWeight="Bold" ToolTip="{x:Static p:Resources.btn_Exit_tooltip}" TabIndex="8" HorizontalAlignment="Left" Click="btn_Exit_Click">
                        <Image Source="pack://siteoforigin:,,,/images/exit.png" x:Name="img_btnExit" Height="28"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Separator Height="8" Margin="0,-3,0,3"/>
            <Frame x:Name="Frame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="430" NavigationUIVisibility="Hidden" ContentRendered="FrameContentRendered"/>
            <Separator Height="10" Margin="0"/>
            <TextBlock x:Name="tb_status" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="13.333"/>
        </StackPanel>
    </Grid>
</Window>
